.container {
  position: relative;
  display: flex;
  height: 100%;
}

.inner {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: var(--padding-16px);
  min-height: 100vh;
  width: 100%;
  padding: 8px var(--padding-12px) var(--padding-12px);
}

.top {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: var(--padding-12px);
  width: 100%;

  &__enter-buttons {
    display: flex;
    flex-direction: column;
    gap: var(--padding-4px);
    width: 100%;
  }

  &__links {
    display: flex;
    flex-direction: column;
    gap: var(--padding-8px);

    &__link {
      display: flex;
      align-items: center;
      gap: var(--padding-6px);
      color: var(--vscode-textLink-foreground);
      text-decoration: none;

      > span:first-child {
        font-size: 20px;
      }

      > span:last-child:hover {
        text-decoration: underline;
      }
    }
  }
}

.bottom {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: var(--padding-4px);
  font-size: var(--font-size-12px);
  user-select: text;
  width: 100%; // For easier text selection

  &__version {
    color: var(--vscode-descriptionForeground);
  }

  a:hover {
    text-decoration: underline;
  }
}
